{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Python: Analyze Publications",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/analyze_publications.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Python: Generate BibTeX",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/json_to_bibtex_enhanced.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}
